# .env
DB_PATH=./data/NomineroReforgedFinal.sqlite
PORT=3000
HOST=0.0.0.0
JWT_SECRET=test
JWT_EXPIRATION=1h
LOG_LEVEL=info
NODE_ENV=development
BCRYPT_SALT_ROUNDS=10
FRONTEND_URL=http://localhost:4200
MAIL=nomicontrol.emp@gmail.com
MAIL_PWD=dlts ubtf dnlv rpjq
